# selenium-sample-project

./: README.md  pom.xml  testng.xml
src/main/java/com/automationpractice/framework/: Global_VARS.java  TestBase.java
src/main/java/com/automationpractice/framework/driver/: CreateDriver.java  OptionsManager.java
src/main/java/com/automationpractice/framework/listeners/: TestListener.java
src/main/java/com/automationpractice/framework/reports/: ExtentManager.java  ExtentTestManager.java
src/main/java/com/automationpractice/framework/utilities/: BrowserUtils.java  JSONDataProvider.java  Log.java  PropertiesManager.java
src/main/java/com/automationpractice/pageobjects/: MainPage.java
src/main/java/com/automationpractice/pageobjects/common/: CategoryPanel.java  HeaderPanel.java
src/main/java/com/automationpractice/pageobjects/productmanagement/: Category.java  ProductDetails.java  ShoppingCart.java
src/main/java/com/automationpractice/pageobjects/productmanagement/cartdetails/: AddressSummary.java  PaymentSummary.java  ShippingSummary.java  ShoppingCartSummary.java
src/main/java/com/automationpractice/pageobjects/usermanagement/: AccountCreation.java  LoginPage.java  MyAccountPage.java
src/main/resources/: extent-config.xml  log4j2.xml
src/test/java/com/automationpractice/test/: WebTest.java
src/test/resources/: configuration.properties
src/test/resources/testData/: TestData.json
